Magaz/ActionWin.xaml

<Window x:Class="Magaz.ActionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magaz"
        mc:Ignorable="d"
        Title="ActionWin" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#7284A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"  Background="#FFF"/>
        <Border  Grid.Row="1"  Background="#7284A8"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="MaGaz" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="25" FontFamily="Viner Hand ITC"
                   />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="3">
            <StackPanel >
                <Button x:Name="btnMainPage" Height="30" Width="120" Content="Все товары" Margin="5 5 5 10" Click="btnMainPage_Click"/>
                <Button x:Name="btnAppliances" Height="30" Width="120" Content="Бытовая техника" Margin="5 9" Click="btnAppliances_Click"/>
                <Button x:Name="btnSmartphone" Height="30" Width="120" Content="Смартфоны" Margin="5 9" Click="btnSmartphone_Click"/>
                <Button x:Name="btnTV" Height="30" Width="120" Content="ТВ и развлечения" Margin="5 9" Click="btnTV_Click"/>
                <Button x:Name="btnPC" Height="30" Width="120" Content="Компьютеры" Margin="5 9" Click="btnPC_Click"/>
                <Button x:Name="btnOffice" Height="30" Width="120" Content="Офисная техника" Margin="5 9" Click="btnOffice_Click"/>
                <Button x:Name="btnAccessories" Height="30" Width="120" Content="Аксессуары" Margin="5 9" Click="btnAccessories_Click"/>

            </StackPanel>
        </Grid>

        <ListView x:Name="ListProduct" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding ProductName}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                        </Grid>

                        <Border Grid.Column="0" Width="70" Margin="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                            <Image x:Name="productImage" />
                        </Border>

                        <TextBlock Grid.Column="2" 
                                   Text="{Binding ProductPrice}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<DataGrid x:Name="ListProductGrid" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Товара" Width="80" Binding="{Binding IdProduct}"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Цена продукта" Width="*" Binding="{Binding ProductPrice}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
        
    </Grid>
</Window>
