Magaz/MainWindow.xaml

<Window x:Class="Magaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magaz"
        mc:Ignorable="d"
        Title="MagaZ" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Авторизация" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>








<!--<Button x:Name="BtnFirst" 
                Background="HotPink" 
                Margin="100, 200" 
                FontFamily="Tempus Sans ITC" 
                FontSize="18" 
                FontWeight="Bold" 
                FontStyle="Italic" 
                Content="First Кнопка" 
                Cursor="Arrow" 
                ToolTip="Это наша первая кнопка"
                Foreground="Yellow"/>-->